
/* .Person_Chat{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  align-items: end;
  margin: 0;
  width: 100% !important;
  padding: 0px !important;
  border: darkturquoise solid 2px;
}
#per_tit{
  grid-column: 1/13;
}
.per_text{
  justify-self: start;
  grid-column: 1/7;
}
#msgField{
  position: sticky !important;
  bottom: 0 !important;
  justify-self: start;
  grid-column: 1/12;
  margin-bottom: 0px;
}
#msgBtn{
  justify-self: end;
  grid-column: 12/13;
} */
/* desktop grid */

.popup-wrapper{
  background-color: rgb(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  
  height: auto;
  display: none;
}
.popup-content{
  text-align: center;
  font-family: Arial;
  margin: 10% auto;
  margin-bottom: 30%;
  background-color: white;
  width: 100%;
  max-width: 350px;
  position: relative;
}
.popup-close{
  position: absolute;
  top: 5px;
  right: 8px;
  cursor: pointer;
  color: crimson;
}
