        body{
            color: white;
            font-family: 'Nunito Semibold';
            text-align: center;
            }
        #content{
          position: relative;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            max-width: 100px;
            height: 100vh;
            margin: 0;
            grid-template-areas:
                "header header header header"
                "footer footer footer footer"
                "main main main main"
                "main main main main"
                "aside aside nav nav"
                "section section section section"
                "section section section section";
        }
        /* desktop grid */
        @media screen and (min-width: 760px){
    		#content{
          position: relative;
    			display: grid;
                grid-template-columns: repeat(7, 1fr);
                height: 100vh;
                max-width: 100%;
                margin: 0 0;
                grid-template-areas:
                    "nav nav main main main main main"
                    "nav nav main main main main main";
    		}
        }
		#content > *{
			background-color: #22222291;
			padding: 30px;
		}
        main{
            background-color: #26262791 !important;
            grid-area: main;
        }
        nav{
            grid-area: nav;
        }
        footer{
            background-color: #202020 !important;
        }
        
.popup-wrapper{
  background-color: rgb(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  
  height: auto;
  display: none;
}
.popup-content{
  text-align: center;
  font-family: Arial;
  margin: 10% auto;
  margin-bottom: 30%;
  background-color: white;
  width: 100%;
  max-width: 350px;
  position: relative;
}
.popup-close{
  position: absolute;
  top: 5px;
  right: 8px;
  cursor: pointer;
  color: crimson;
}